#habilidades
    width: 100%
    background: linear-gradient(#eb5a5acc, rgba(33, 16, 16, .8)), url('../assets/img/fondo-skills.jpg')
    background-attachment: fixed
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
    padding: 100px 0
    text-align: center
    display: flex
    flex-wrap: wrap
    gap: 5%
    .skills
        width: 30%
        margin-bottom: 5%
        img
            width: 40%
    h3
            width: 100%
            height: 5em
            font-size: 35px
            font-weight: 600
            text-transform: uppercase
            color: #111135
            text-decoration: underline
            text-decoration-color: #d3d3d3
            text-decoration-thickness: 5px