#portfolio
    margin-bottom: 2%
.portfolio
    margin: auto
    margin-top: 2em
    margin-bottom: 10em
    .titulo-seccion
        text-align: center
        font-size: 22px
        text-transform: uppercase
        color: #111135
        text-decoration: underline
        text-decoration-color: #d3d3d3
        text-decoration-thickness: 5px
    .contenedor-proyectos
        display: flex
        justify-content: space-between
        margin: 30px 0
        width: 100%
        .proyecto
            width: 45%
            height: 12em
            border: 1px solid #000
            margin: 0 10px
            cursor: pointer
            &:hover
                img
                    filter: grayscale(0)
            img
                width: 100%
                height: 100%
                filter: grayscale(1)
                object-fit: cover
                transition: .5s
            .info
                left: 0
                background-color: rgba(0, 0, 0, .8)
                color: #ff5080
                width: 100%
                min-height: 135px
                padding: 10px
                display: flex
                flex-direction: column
                justify-content: space-between
                @media screen and (min-width: 767px)
                    min-height: 130px
                .contenedor-links
                    width: 100%
                    margin-top: 1em
                    display: flex
                    justify-content: space-around
                    a
                        color: #fff
                        &:visited
                            color: #fff
                        i
                            @media screen and ( min-width: 1023px )
                                font-size: 25px
